name: Node.js Express CI

on:
  push:
    branches:
      - main  # Выполнение при пуше в ветку main
  pull_request:
    branches:
      - main  # Выполнение при создании PR в ветку main

jobs:
  build:
    runs-on: ubuntu-latest  # Операционная система, на которой будет работать ваш action
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Клонирует репозиторий

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '19'  # Указываем версию Node.js (у вас может быть другая)

      - name: Install dependencies
        run: npm install  # Устанавливаем зависимости, указанные в package.json

      - name: Run tests
        run: npm test  # Запускаем тесты, если они есть, или просто выполняем команду start
        continue-on-error: true  # Не блокировать выполнение, если тесты не проходят

      - name: Start application
        run: npm start  # Запускаем приложение (если нужно)

      - name: Verify application is running
        run: curl --silent http://localhost:3000  # Проверяем, что сервер работает, выполняя curl-запрос
